{
  "entryPoints": ["./src/index.ts"],
  "out": "docs/technical-reference",
  "includeVersion": true,
  "readme": "none",
  "excludePrivate": true,
  "hideInPageTOC": true,
  "hideBreadcrumbs": true,
  "exclude": ["**/*+(.spec|.e2e).ts"]
}
